## cartridge.properties for cartridge app_custom_teste
#Wed Mar 14 21:58:31 CEST 2021
demandware.cartridges.app_custom_teste.multipleLanguageStorefront=true
demandware.cartridges.app_custom_teste.id=app_custom_teste